<!DOCTYPE html>
<!-- saved from url=(0027)http://localhost:8888/seo2/ -->
<html lang="it-IT"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
<title>seo2</title>
<link rel="alternate" type="application/rss+xml" title="seo2 » Feed" href="http://localhost:8888/seo2/feed/">
<link rel="alternate" type="application/rss+xml" title="seo2 » Feed dei commenti" href="http://localhost:8888/seo2/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/seo2\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./seo2_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="./seo2_files/dashicons.min.css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./seo2_files/admin-bar.min.css" media="all">
<style id="wp-block-heading-inline-css">
h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}
</style>
<style id="wp-block-group-inline-css">
.wp-block-group{box-sizing:border-box}
</style>
<style id="wp-block-post-title-inline-css">
.wp-block-post-title{word-break:break-word;box-sizing:border-box}.wp-block-post-title a{display:inline-block}
.wp-block-post-title{font-weight: 400;margin-top: 1.25rem;margin-bottom: 1.25rem;}
.wp-block-post-title a:where(:not(.wp-element-button)){text-decoration: none;}
.wp-block-post-title a:where(:not(.wp-element-button)):hover{text-decoration: underline;}
.wp-block-post-title a:where(:not(.wp-element-button)):focus{text-decoration: underline dashed;}
.wp-block-post-title a:where(:not(.wp-element-button)):active{color: var(--wp--preset--color--secondary);text-decoration: none;}
</style>
<style id="wp-block-post-content-inline-css">
.wp-block-post-content a:where(:not(.wp-element-button)){color: var(--wp--preset--color--secondary);}
</style>
<style id="wp-block-comments-inline-css">
.wp-block-post-comments .alignleft{float:left}.wp-block-post-comments .alignright{float:right}.wp-block-post-comments .navigation:after{content:"";display:table;clear:both}.wp-block-post-comments .commentlist{clear:both;list-style:none;margin:0;padding:0}.wp-block-post-comments .commentlist .comment{min-height:2.25em;padding-left:3.25em}.wp-block-post-comments .commentlist .comment p{font-size:1em;line-height:1.8;margin:1em 0}.wp-block-post-comments .commentlist .children{list-style:none;margin:0;padding:0}.wp-block-post-comments .comment-author{line-height:1.5}.wp-block-post-comments .comment-author .avatar{border-radius:1.5em;display:block;float:left;height:2.5em;margin-top:.5em;margin-right:.75em;width:2.5em}.wp-block-post-comments .comment-author cite{font-style:normal}.wp-block-post-comments .comment-meta{font-size:.875em;line-height:1.5}.wp-block-post-comments .comment-meta b{font-weight:400}.wp-block-post-comments .comment-meta .comment-awaiting-moderation{margin-top:1em;margin-bottom:1em;display:block}.wp-block-post-comments .comment-body .commentmetadata{font-size:.875em}.wp-block-post-comments .comment-form-author label,.wp-block-post-comments .comment-form-comment label,.wp-block-post-comments .comment-form-email label,.wp-block-post-comments .comment-form-url label{display:block;margin-bottom:.25em}.wp-block-post-comments .comment-form input:not([type=submit]):not([type=checkbox]),.wp-block-post-comments .comment-form textarea{display:block;box-sizing:border-box;width:100%}.wp-block-post-comments .comment-form-cookies-consent{display:flex;gap:.25em}.wp-block-post-comments .comment-form-cookies-consent #wp-comment-cookies-consent{margin-top:.35em}.wp-block-post-comments .comment-reply-title{margin-bottom:0}.wp-block-post-comments .comment-reply-title :where(small){font-size:var(--wp--preset--font-size--medium,smaller);margin-left:.5em}.wp-block-post-comments .reply{font-size:.875em;margin-bottom:1.4em}.wp-block-post-comments input:not([type=submit]),.wp-block-post-comments textarea{border:1px solid #949494;font-size:1em;font-family:inherit}.wp-block-post-comments input:not([type=submit]):not([type=checkbox]),.wp-block-post-comments textarea{padding:calc(.667em + 2px)}:where(.wp-block-post-comments input[type=submit]){border:none}
</style>
<style id="wp-block-site-title-inline-css">
.wp-block-site-title{font-size: var(--wp--preset--font-size--medium);font-weight: normal;line-height: 1.4;}
.wp-block-site-title a:where(:not(.wp-element-button)){text-decoration: none;}
.wp-block-site-title a:where(:not(.wp-element-button)):hover{text-decoration: underline;}
.wp-block-site-title a:where(:not(.wp-element-button)):focus{text-decoration: underline dashed;}
.wp-block-site-title a:where(:not(.wp-element-button)):active{color: var(--wp--preset--color--secondary);text-decoration: none;}
</style>
<style id="wp-block-paragraph-inline-css">
.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;line-height:.68;font-weight:100;margin:.05em .1em 0 0;text-transform:uppercase;font-style:normal}p.has-drop-cap.has-background{overflow:hidden}p.has-background{padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}
</style>
<style id="wp-block-library-inline-css">
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}figure{margin:0 0 1em}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--base: #ffffff;--wp--preset--color--contrast: #000000;--wp--preset--color--primary: #9DFF20;--wp--preset--color--secondary: #345C00;--wp--preset--color--tertiary: #F6F6F6;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: clamp(0.875rem, 0.875rem + ((1vw - 0.48rem) * 0.24), 1rem);--wp--preset--font-size--medium: clamp(1rem, 1rem + ((1vw - 0.48rem) * 0.24), 1.125rem);--wp--preset--font-size--large: clamp(1.75rem, 1.75rem + ((1vw - 0.48rem) * 0.24), 1.875rem);--wp--preset--font-size--x-large: 2.25rem;--wp--preset--font-size--xx-large: clamp(4rem, 4rem + ((1vw - 0.48rem) * 11.538), 10rem);--wp--preset--font-family--dm-sans: "DM Sans", sans-serif;--wp--preset--font-family--ibm-plex-mono: 'IBM Plex Mono', monospace;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--system-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;--wp--preset--spacing--30: clamp(1.5rem, 5vw, 2rem);--wp--preset--spacing--40: clamp(1.8rem, 1.8rem + ((1vw - 0.48rem) * 2.885), 3rem);--wp--preset--spacing--50: clamp(2.5rem, 8vw, 4.5rem);--wp--preset--spacing--60: clamp(3.75rem, 10vw, 7rem);--wp--preset--spacing--70: clamp(5rem, 5.25rem + ((1vw - 0.48rem) * 9.096), 8rem);--wp--preset--spacing--80: clamp(7rem, 14vw, 11rem);}body { margin: 0;--wp--style--global--content-size: 650px;--wp--style--global--wide-size: 1200px; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) { padding-right: 0; padding-left: 0; }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(.has-global-padding) > .alignfull { margin-right: 0; margin-left: 0; }.has-global-padding > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: 0; padding-left: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 1.5rem; }body { --wp--style--block-gap: 1.5rem; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 1.5rem;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 1.5rem;margin-block-end: 0;}body .is-layout-flex{gap: 1.5rem;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{background-color: var(--wp--preset--color--base);color: var(--wp--preset--color--contrast);font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);line-height: 1.6;--wp--style--root--padding-top: var(--wp--preset--spacing--40);--wp--style--root--padding-right: var(--wp--preset--spacing--30);--wp--style--root--padding-bottom: var(--wp--preset--spacing--40);--wp--style--root--padding-left: var(--wp--preset--spacing--30);}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--contrast);text-decoration: underline;}a:where(:not(.wp-element-button)):hover{text-decoration: none;}a:where(:not(.wp-element-button)):focus{text-decoration: underline dashed;}a:where(:not(.wp-element-button)):active{color: var(--wp--preset--color--secondary);text-decoration: none;}h1, h2, h3, h4, h5, h6{font-weight: 400;line-height: 1.4;}h1{font-size: clamp(2.719rem, 2.719rem + ((1vw - 0.48rem) * 1.742), 3.625rem);line-height: 1.2;}h2{font-size: clamp(2.625rem, calc(2.625rem + ((1vw - 0.48rem) * 8.4135)), 3.25rem);line-height: 1.2;}h3{font-size: var(--wp--preset--font-size--x-large);}h4{font-size: var(--wp--preset--font-size--large);}h5{font-size: var(--wp--preset--font-size--medium);font-weight: 700;text-transform: uppercase;}h6{font-size: var(--wp--preset--font-size--medium);text-transform: uppercase;}.wp-element-button, .wp-block-button__link{background-color: var(--wp--preset--color--primary);border-radius: 0;border-width: 0;color: var(--wp--preset--color--contrast);font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.wp-element-button:visited, .wp-block-button__link:visited{color: var(--wp--preset--color--contrast);}.wp-element-button:hover, .wp-block-button__link:hover{background-color: var(--wp--preset--color--contrast);color: var(--wp--preset--color--base);}.wp-element-button:focus, .wp-block-button__link:focus{background-color: var(--wp--preset--color--contrast);color: var(--wp--preset--color--base);}.wp-element-button:active, .wp-block-button__link:active{background-color: var(--wp--preset--color--secondary);color: var(--wp--preset--color--base);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-base-color{color: var(--wp--preset--color--base) !important;}.has-contrast-color{color: var(--wp--preset--color--contrast) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-tertiary-color{color: var(--wp--preset--color--tertiary) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-background-color{background-color: var(--wp--preset--color--base) !important;}.has-contrast-background-color{background-color: var(--wp--preset--color--contrast) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-background-color{background-color: var(--wp--preset--color--tertiary) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-border-color{border-color: var(--wp--preset--color--base) !important;}.has-contrast-border-color{border-color: var(--wp--preset--color--contrast) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-border-color{border-color: var(--wp--preset--color--tertiary) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}.has-dm-sans-font-family{font-family: var(--wp--preset--font-family--dm-sans) !important;}.has-ibm-plex-mono-font-family{font-family: var(--wp--preset--font-family--ibm-plex-mono) !important;}.has-inter-font-family{font-family: var(--wp--preset--font-family--inter) !important;}.has-system-font-font-family{font-family: var(--wp--preset--font-family--system-font) !important;}.has-source-serif-pro-font-family{font-family: var(--wp--preset--font-family--source-serif-pro) !important;}
</style>
<style id="core-block-supports-inline-css">
.wp-block-group.wp-container-6{justify-content:space-between;}
</style>
<style id="wp-webfonts-inline-css">
@font-face{font-family:"DM Sans";font-style:normal;font-weight:400;font-display:fallback;src:local("DM Sans"), url('/seo2/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"DM Sans";font-style:italic;font-weight:400;font-display:fallback;src:local("DM Sans"), url('/seo2/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"DM Sans";font-style:normal;font-weight:700;font-display:fallback;src:local("DM Sans"), url('/seo2/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"DM Sans";font-style:italic;font-weight:700;font-display:fallback;src:local("DM Sans"), url('/seo2/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:normal;font-weight:300;font-display:block;src:local("IBM Plex Mono"), url('/seo2/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:normal;font-weight:400;font-display:block;src:local("IBM Plex Mono"), url('/seo2/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:italic;font-weight:400;font-display:block;src:local("IBM Plex Mono"), url('/seo2/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:normal;font-weight:700;font-display:block;src:local("IBM Plex Mono"), url('/seo2/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:Inter;font-style:normal;font-weight:200 900;font-display:fallback;src:local(Inter), url('/seo2/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf') format('truetype');font-stretch:normal;}@font-face{font-family:"Source Serif Pro";font-style:normal;font-weight:200 900;font-display:fallback;src:local("Source Serif Pro"), url('/seo2/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"Source Serif Pro";font-style:italic;font-weight:200 900;font-display:fallback;src:local("Source Serif Pro"), url('/seo2/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2') format('woff2');font-stretch:normal;}
</style>
<link rel="https://api.w.org/" href="http://localhost:8888/seo2/wp-json/"><link rel="alternate" type="application/json" href="http://localhost:8888/seo2/wp-json/wp/v2/pages/41"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/seo2/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/seo2/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="http://localhost:8888/seo2/">
<link rel="shortlink" href="http://localhost:8888/seo2/">
<link rel="alternate" type="application/json+oembed" href="http://localhost:8888/seo2/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fseo2%2F">
<link rel="alternate" type="text/xml+oembed" href="http://localhost:8888/seo2/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fseo2%2F&amp;format=xml">
<style media="print">#wpadminbar { display:none; }</style>
	<style media="screen">
	html { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
	}
</style>
	</head>

<body class="home page-template-default page page-id-41 logged-in admin-bar no-customize-support wp-embed-responsive">
		<div id="wpadminbar" class="nojq">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barra degli strumenti">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/seo2/wp-admin/about.php"><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Informazioni su WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost:8888/seo2/wp-admin/about.php">Informazioni su WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://it.wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://it.wordpress.org/support/">Documentazione</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Supporto</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/seo2/wp-admin/">seo2</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost:8888/seo2/wp-admin/">Bacheca</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost:8888/seo2/wp-admin/themes.php">Temi</a></li></ul></div></li><li id="wp-admin-bar-site-editor"><a class="ab-item" href="http://localhost:8888/seo2/wp-admin/site-editor.php">Modifica sito</a></li><li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost:8888/seo2/wp-admin/update-core.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">1</span><span class="screen-reader-text updates-available-text">1 aggiornamento disponibile</span></a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost:8888/seo2/wp-admin/edit-comments.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 commenti in moderazione</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/seo2/wp-admin/post-new.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">Nuovo</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost:8888/seo2/wp-admin/post-new.php">Articolo</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost:8888/seo2/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost:8888/seo2/wp-admin/post-new.php?post_type=page">Pagina</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost:8888/seo2/wp-admin/user-new.php">Utente</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost:8888/seo2/wp-admin/post.php?post=41&amp;action=edit">Modifica pagina</a></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost:8888/seo2/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Cerca</label><input type="submit" class="adminbar-button" value="Cerca"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/seo2/wp-admin/profile.php">Ciao, <span class="display-name">samuele</span><img alt="" src="./seo2_files/08ee53d9ecbe5437f76c778a99619ea5.png" srcset="http://0.gravatar.com/avatar/08ee53d9ecbe5437f76c778a99619ea5?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26" loading="lazy" decoding="async"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost:8888/seo2/wp-admin/profile.php"><img alt="" src="./seo2_files/08ee53d9ecbe5437f76c778a99619ea5(1).png" srcset="http://0.gravatar.com/avatar/08ee53d9ecbe5437f76c778a99619ea5?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64" loading="lazy" decoding="async"><span class="display-name">samuele</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost:8888/seo2/wp-admin/profile.php">Modifica profilo</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost:8888/seo2/wp-login.php?action=logout&amp;_wpnonce=ba580baefc">Esci</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost:8888/seo2/wp-login.php?action=logout&amp;_wpnonce=ba580baefc">Esci</a>
					</div>

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
<a class="skip-link screen-reader-text" href="http://localhost:8888/seo2/#wp--skip-link--target">Vai al contenuto</a><div class="wp-site-blocks"><header class="wp-block-template-part">
<div class="has-global-padding is-layout-constrained wp-block-group">
<h2></h2>
</div>
</header>


<main class="is-layout-flow wp-block-group" style="margin-top:var(--wp--preset--spacing--50)" id="wp--skip-link--target">
<div class="has-global-padding is-layout-constrained wp-block-group"></div>


<div class="has-global-padding is-layout-constrained entry-content wp-block-post-content"><h1>Non solo giardinaggio</h1>
<p><img loading="lazy" decoding="async" class="wp-image-46 aligncenter" src="./seo2_files/giardinaggio1-300x150.webp" alt="" width="582" height="291" srcset="http://localhost:8888/seo2/wp-content/uploads/2023/03/giardinaggio1-300x150.webp 300w, http://localhost:8888/seo2/wp-content/uploads/2023/03/giardinaggio1.webp 750w" sizes="(max-width: 582px) 100vw, 582px"></p>
<p>&nbsp;</p>
<hr>
<h3>Acquista i migliori semi di piante e fiori di alta qualità sul nostro negozio online</h3>
<p>Benvenuti nel nostro negozio online di semi di piante e fiori, dove potrete trovare una vasta gamma di <strong>semi</strong> di alta qualità per ortaggi, <strong>erbe aromatiche</strong> e <strong>piante da giardino</strong>. Siamo appassionati di giardinaggio e mettiamo a disposizione dei nostri clienti solo i migliori semi, garantiti dalla nostra esperienza nel settore.</p>
<p>Il nostro negozio online offre numerosi vantaggi, come la possibilità di scegliere tra una vasta gamma di <strong>semi di piante e fiori</strong>, la comodità di fare acquisti da casa vostra e la consegna rapida dei vostri ordini direttamente a casa vostra. Inoltre, siamo sempre a vostra disposizione per rispondere a qualsiasi domanda o richiesta di informazioni.</p>
<h3>Semi per ortaggi</h3>
<p>Se siete appassionati di orticoltura, troverete una vasta scelta di semi di ortaggi di alta qualità nel nostro negozio online. Potrete scegliere tra varietà di pomodori, zucchine, peperoni, melanzane e molto altro ancora, tutti selezionati per garantirvi una buona resa e un sapore autentico.</p>
<h4>Come prendersene cura</h4>
<p>Prendersi cura degli ortaggi piantati è fondamentale per garantire una buona resa e la qualità degli ortaggi stessi. Ecco alcuni consigli per la cura delle piante orticole:</p>
<ul>
<li>Annaffiatura: Gli ortaggi hanno bisogno di una quantità adeguata di acqua per crescere in modo sano. Tuttavia, è importante non esagerare con l’acqua in quanto un eccesso di umidità può causare la comparsa di malattie fungine. Generalmente, è sufficiente annaffiare le piante orticole una volta al giorno, preferibilmente alla sera.</li>
<li>Concimazione: Gli ortaggi necessitano di una quantità adeguata di nutrienti per crescere in modo sano. Si consiglia di utilizzare un concime organico, ricco di sostanze nutritive come azoto, fosforo e potassio. Si può applicare il concime in fase di preparazione del terreno oppure durante la crescita delle piante.</li>
<li>Potatura: Alcune piante orticole, come pomodori e zucchine, hanno bisogno di essere potate per favorire la crescita e la produzione di frutti di qualità. È importante rimuovere le parti secche o danneggiate delle piante orticole, in modo da prevenire la comparsa di malattie.</li>
<li>Protezione dalle malattie: Le piante orticole possono essere soggette a malattie fungine, parassiti e insetti. Per proteggere le piante, è possibile utilizzare prodotti fitosanitari naturali, come oli essenziali, oppure prevenire l’insorgenza delle malattie con una buona igiene delle piante e del terreno.</li>
<li>Raccolta: È importante raccogliere gli ortaggi al momento giusto per garantire la massima qualità e sapore. In generale, gli ortaggi dovrebbero essere raccolti quando sono maturi ma ancora ferme, prima che diventino troppo grandi o troppo maturi.<br>
Seguendo questi consigli, sarà possibile prendersi cura degli ortaggi piantati e ottenere una buona resa e qualità degli ortaggi stessi.</li>
</ul>
<h3>Semi per erbe aromatiche</h3>
<p>Per chi ama il giardinaggio e la cucina, i nostri semi di erbe aromatiche sono l’ideale. Potrete coltivare in casa vostra erbe come basilico, prezzemolo, timo, salvia e molte altre ancora, per arricchire i vostri piatti con il gusto e l’aroma delle erbe fresche.</p>
<h4>Curiosità sulle erbe aromatiche</h4>
<p>Le <strong>erbe aromatich</strong>e sono piante molto apprezzate in cucina per il loro aroma e sapore unici. Tuttavia, queste piante non sono solo gustose ma anche interessanti dal punto di vista storico e culturale. Ecco alcune curiosità sulle erbe aromatiche:</p>
<ul>
<li>Origine: molte erbe aromatiche sono originarie delle regioni del Mediterraneo, dove sono state utilizzate fin dall’antichità per scopi culinari e medicinali.</li>
<li>Nomi: il nome di molte erbe aromatiche deriva dal greco antico, ad esempio l’origano deriva dal greco “oros” che significa montagna e “ganos” che significa piacere.<br>
Proprietà curative: molte erbe aromatiche hanno proprietà curative e sono state utilizzate fin dall’antichità come rimedi naturali per diverse patologie. Ad esempio, la menta è utilizzata per alleviare il mal di testa e il rosmarino per migliorare la circolazione sanguigna.</li>
<li>Utilizzo in profumeria: alcune erbe aromatiche, come la lavanda e la salvia, sono utilizzate anche in profumeria per la creazione di fragranze e profumi.</li>
<li>Simbolismo: molte erbe aromatiche sono state associate a simbolismi e credenze popolari. Ad esempio, il basilico è considerato un simbolo di fertilità e prosperità in molte culture.</li>
<li>Conservazione: per conservare al meglio le erbe aromatiche è possibile utilizzare diverse tecniche, come l’essiccazione, la congelazione o la conservazione in olio.</li>
</ul>
<p>In conclusione, le erbe aromatiche sono piante dalle molte proprietà interessanti e sono utilizzate in cucina, medicina, profumeria e persino in simbolismi e credenze popolari.</p>
<h3>Semi per piante da giardino</h3>
<p>Se volete decorare il vostro giardino o il vostro balcone con piante da fiore colorate e profumate, troverete nel nostro negozio online una vasta scelta di semi di piante da giardino. Potrete scegliere tra varietà di fiori come margherite, rose, gerani e molte altre ancora, per creare uno spazio verde e rigoglioso.</p>
<p>Scegliete il nostro negozio online di semi di piante e fiori per acquistare i migliori semi di alta qualità per il vostro giardino e la vostra casa. Siamo sempre a vostra disposizione per offrirvi il miglior servizio e la migliore esperienza di acquisto online.</p>
<h3>I nostri attrezzi</h3>
<p><img decoding="async" loading="lazy" class="wp-image-59 alignleft" src="./seo2_files/giardinaggio3-300x200.jpeg" alt="" width="476" height="317" srcset="http://localhost:8888/seo2/wp-content/uploads/2023/03/giardinaggio3-300x200.jpeg 300w, http://localhost:8888/seo2/wp-content/uploads/2023/03/giardinaggio3-768x513.jpeg 768w, http://localhost:8888/seo2/wp-content/uploads/2023/03/giardinaggio3.jpeg 800w" sizes="(max-width: 476px) 100vw, 476px"></p>
<p>Siamo appassionati del mondo del giardinaggio e siamo qui per offrirvi una vasta selezione di attrezzi tra cui:</p>
<ul>
<li>Rastrelli</li>
<li>Cesoie</li>
<li>Vanghe</li>
<li>Tagliasiepie e molto altro ancora.</li>
</ul>
<p>La nostra selezione di attrezzi è stata accuratamente scelta per offrirvi solo prodotti di alta qualità, realizzati con materiali resistenti e duraturi, che vi aiuteranno ad ottenere i risultati desiderati nel vostro giardino.</p>
<p>Offriamo attrezzi per ogni esigenza, dalla <strong>potatura delle piante</strong> alla <strong>preparazione del terreno</strong>, alla <strong>semina e alla cura del prato</strong>. Grazie alla nostra ampia selezione di attrezzi, sarete in grado di scegliere il prodotto giusto per ogni lavoro, indipendentemente dallo scopo.</p>
<p>Siamo in grado di offrire solo i migliori marchi del settore, per garantire la massima affidabilità e funzionalità dei nostri prodotti. Inoltre, il nostro team di esperti è sempre disponibile per fornirvi consigli e suggerimenti su come scegliere gli attrezzi giusti in base alle vostre esigenze.</p>
<p>Siamo sicuri che sarete soddisfatti della qualità dei nostri prodotti e del servizio che vi offriamo. Potrete ordinare comodamente online con spedizione in tutta Italia.</p>
<p>Vi invitiamo a esplorare il nostro sito e a contattarci per qualsiasi domanda o necessità. Siamo pronti ad aiutarvi a prendervi cura del vostro giardino in modo professionale e efficace con i nostri attrezzi di alta qualità.</p>
<h3>Vuoi personalizzare il tuo giardino?</h3>
<p>Benvenuti nel nostro catalogo dedicato alla decorazione del giardino! Siamo qui per offrirvi una vasta selezione di <strong>fontane, statue e ornamenti per piante</strong>, ideali per rendere il vostro giardino un luogo unico e speciale.</p>
<p>Le nostre<strong> fontane</strong> sono realizzate con materiali di alta qualità e disponibili in una varietà di stili e dimensioni, da quelle classiche a quelle più moderne. Ogni fontana è progettata per offrire un’esperienza unica e rilassante, aggiungendo un tocco di eleganza e serenità al vostro giardino.</p>
<p><img decoding="async" loading="lazy" class="alignnone wp-image-70" src="./seo2_files/fontana-239x300.jpeg" alt="" width="181" height="227" srcset="http://localhost:8888/seo2/wp-content/uploads/2023/03/fontana-239x300.jpeg 239w, http://localhost:8888/seo2/wp-content/uploads/2023/03/fontana.jpeg 581w" sizes="(max-width: 181px) 100vw, 181px"> <img decoding="async" loading="lazy" class="alignnone wp-image-71" src="./seo2_files/Fontane_in_pietra_di_trani-800x440-1-300x165.webp" alt="" width="415" height="228" srcset="http://localhost:8888/seo2/wp-content/uploads/2023/03/Fontane_in_pietra_di_trani-800x440-1-300x165.webp 300w, http://localhost:8888/seo2/wp-content/uploads/2023/03/Fontane_in_pietra_di_trani-800x440-1-768x422.webp 768w, http://localhost:8888/seo2/wp-content/uploads/2023/03/Fontane_in_pietra_di_trani-800x440-1.webp 800w" sizes="(max-width: 415px) 100vw, 415px"></p>
<p>Le nostre <strong>statue</strong> sono disponibili in diversi materiali, tra cui pietra, metallo e ceramica, e rappresentano una vasta gamma di soggetti, dai classici angeli e madonne alle figure animali. Ogni statua è realizzata con attenzione ai dettagli, per creare un’opera d’arte che darà al vostro giardino un tocco di bellezza e originalità.</p>
<p><img decoding="async" loading="lazy" class="alignnone wp-image-69" src="./seo2_files/statue-300x225.jpeg" alt="" width="399" height="299" srcset="http://localhost:8888/seo2/wp-content/uploads/2023/03/statue-300x225.jpeg 300w, http://localhost:8888/seo2/wp-content/uploads/2023/03/statue-1024x768.jpeg 1024w, http://localhost:8888/seo2/wp-content/uploads/2023/03/statue-768x576.jpeg 768w, http://localhost:8888/seo2/wp-content/uploads/2023/03/statue.jpeg 1280w" sizes="(max-width: 399px) 100vw, 399px"> <img decoding="async" loading="lazy" class="alignnone size-medium wp-image-74" src="./seo2_files/Casa-Padrino-Jugendstil-Gartendeko-Skulptur-Statue-Maedchen-mit-Delfin-Antikstil-Grau-Steinfigur-Gartenskulptur-112077_2-225x300.jpg" alt="" width="225" height="300" srcset="http://localhost:8888/seo2/wp-content/uploads/2023/03/Casa-Padrino-Jugendstil-Gartendeko-Skulptur-Statue-Maedchen-mit-Delfin-Antikstil-Grau-Steinfigur-Gartenskulptur-112077_2-225x300.jpg 225w, http://localhost:8888/seo2/wp-content/uploads/2023/03/Casa-Padrino-Jugendstil-Gartendeko-Skulptur-Statue-Maedchen-mit-Delfin-Antikstil-Grau-Steinfigur-Gartenskulptur-112077_2-768x1024.jpg 768w, http://localhost:8888/seo2/wp-content/uploads/2023/03/Casa-Padrino-Jugendstil-Gartendeko-Skulptur-Statue-Maedchen-mit-Delfin-Antikstil-Grau-Steinfigur-Gartenskulptur-112077_2.jpg 900w" sizes="(max-width: 225px) 100vw, 225px"></p>
<p>Gli &nbsp;che offriamo includono vasi decorativi, portavasi e altre opzioni per aiutare a esaltare la bellezza delle vostre piante e dei fiori. Ogni ornamento è progettato per abbinarsi perfettamente al vostro stile personale e al design del vostro giardino.</p>
<p>Siamo certi che troverete nel nostro catalogo tutto ciò di cui avete bisogno per creare un giardino che rifletta il vostro gusto personale e la vostra passione per il mondo della decorazione. Siamo disponibili per aiutarvi nella scelta dei prodotti giusti per il vostro giardino e per fornirvi tutte le informazioni di cui avete bisogno.</p>
<p>Ordinate i vostri prodotti comodamente online e godetevi il piacere di decorare il vostro giardino con le nostre fontane, statue e ornamenti per piante. Vi invitiamo a esplorare il nostro catalogo e a contattarci per qualsiasi domanda o necessità. Siamo pronti ad aiutarvi a trasformare il vostro giardino in un’oasi di bellezza e tranquillità.</p>
</div>

<section class="wp-block-template-part">
<div class="has-global-padding is-layout-constrained wp-block-group" style="padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">
	
</div>


</section></main>


<footer class="wp-block-template-part">
<div class="has-global-padding is-layout-constrained wp-block-group">
	
	<div class="is-content-justification-space-between is-layout-flex wp-container-6 wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--40)">
		<p class="wp-block-site-title"><a href="http://localhost:8888/seo2" target="_self" rel="home" aria-current="page">seo2</a></p>
		
		<p class="has-text-align-right">
		Proudly powered by <a href="https://wordpress.org/" rel="nofollow">WordPress</a>		</p>
		
	</div>
	
</div>


</footer></div>

		<style id="skip-link-styles">
		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
	</style>
		<script>
	( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		// Get the site wrapper.
		// The skip-link will be injected in the beginning of it.
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Vai al contenuto';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );
	</script>
	<script src="./seo2_files/hoverintent-js.min.js" id="hoverintent-js-js"></script>
<script src="./seo2_files/admin-bar.min.js" id="admin-bar-js"></script>


</body></html>